{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ivpe</title>
   <link rel="stylesheet" href="{% static 'css/main.css' %}">
   <style>
    .image-background {
        width: 1250px; 
        height: 800px; 
        background-image: url('{% static "images/background.jpg" %}');
        padding-top: 180px;
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        }  
        footer {
            text-align: center;
            padding: 10px;
            background-color:black;
            color: white;
            margin-top: 20px;
            position: absolute;
            top: 200%;
            width: 98.4%;
            overflow: hidden;
            
        }     
   </style>
</head>
<body>
    {% block navbar %}
    {% include 'navbar.html' %}
    {% endblock navbar %}
    {% block content %}
     <div class="image-background">
    {% endblock content %}
    {% block footer %}
    <footer>
        <p>&copy; 2024 Voting Software. All rights reserved.</p>
    </footer>
{% endblock footer %}
</body>
</html>