{% extends 'blank_layout.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .det
        {
            position: relative;
            margin-top: 150px;
            margin-left: 100px;
            width: 700px;
            border: 1px solid black;
            gap:50px;
            padding: 40px;
            padding-top: 100px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .s
        {
            display: flex;
            flex-direction: row;
            gap:150px;
        }
        .s1
        {
            display: flex;
            flex-direction: row;
            gap:180px;
        }
        .s2
        {
            display: flex;
            flex-direction: row;
            gap:140px;
        }
        .s3
        {
            display: flex;
            flex-direction: row;
            gap:156px;
        }
        .one
        {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }.black
        {
            width: 800px;
            height: 80px;
            background-color: black;
            position: absolute;
            top: 0%;
            left: -1%;
           
        }
        button
        {
            position: absolute;
            left: 20%;
            border: none;
            border-radius: 15px;
            background-color: black;
            width: 200px;
            height: 30px;
        }
 
        button:hover
        {
        transform: scale(1.01);

        }
        input
        {
            height: 25px;
        
            
        }
       input:hover
       {
        border-color: black;
       }
       .lab
       {
        color: white;
        position: absolute;
        top: 40%;
        left: 75%;
        
       }
       .pic
       {
        width: 300px;
        height: 350px;
        background-image: url('{% static "images/lab.jpg" %}');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        position: absolute;
        top: 40%;
        left: 45%;
       }
    </style>
</head>
<body>
    
    <div class="det">
        <div class="black" ><span class="lab">REGISTER</span></div>
        <br>
        <form action="" method="post">
            <div class="s"> <span>First Name</span><span>Last Name</span></div>
             <br>
            <div class="one"> <input type="text" name="fname" value="{{ user.fname}}" readonly>
                <input type="text" name="lname" value="{{ user.lname}}" readonly></div>
             <br>
             <div class="s1"> <span>Phone</span><span>Email</span></div>
             <br>
             <div class="one"><input type="text" name="phone" value="{{ user.phone }}" readonly>
                <input type="text" name="email" value="{{ user.email }}" readonly></div>
             <br>
             <div class="s2"> <span>Constituency</span><span>State</span></div>
             <br>
             <div class="one">
                <input type="text" name="fname" value="{{ user.constituency }}" readonly>
             <input type="text" name="state" value="{{ user.state }}" id="" readonly>
             </div>
             <br>
             <div class="s3"> <span>Username</span><span>Password</span></div>
             <br>
             <div class="one">
                <input type="text" name="fname" value="{{ user.adharNo }}" readonly>
             <input type="password" name="password" id="" required>
             </div>
             <br><br>
            <button type="submit"><span style="color: white;">SUBMIT</span></button>
            <br>
         </form>
    </div>
    <div class="pic">
       
       </div>
</body>
</html>
<br><br><br>
{% endblock content %}