{% extends 'blank_layout.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
.register
{
  position: absolute;
  top: 40%;
  left: 40%;
  border: 1px solid black;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  overflow: hidden;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.in
{
    padding-top: 45px;
    padding-left: 40px;
}
.in input
{
    height: 30px;
    width: 200px;
    position: absolute;
    left: 9%;
}
.register button
{
    position: absolute;
    left: 30%;
    top: 75%;
    border: none;
    border-radius: 15px;
    background-color: black;
    width: 100px;
    height: 30px;
}
.register button:hover
{
    transform: scale(1.01);

}
.color
{
    background-color: black;
    width: 250px;
    height: 80px;
    overflow: hidden;
}
.reg
{
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 70px;
    position: absolute;
    top: -13%;
    left: 7%;
}
.register1
{
  visibility: hidden;
  position: absolute;
  top: 40%;
  left: 40%;
  border: 1px solid black;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  overflow: hidden;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.in1
{
    padding-top: 45px;
    padding-left: 40px;
}
.in1 input
{
    height: 30px;
    width: 200px;
    position: absolute;
    left: 9%;
}
.register1 .button
{
    position: absolute;
    left: 7%;
    top: 75%;
    border: none;
    border-radius: 15px;
    background-color: black;
    width: 100px;
    height: 30px;
}
.register1 .button:hover
{
    transform: scale(1.01);

}
.color
{
    background-color: black;
    width: 250px;
    height: 80px;
    overflow: hidden;
}
.reg
{
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 70px;
    position: absolute;
    top: -13%;
    left: 7%;
}
#bt1
{
    position: absolute;
    left: 53%;
    top: 75%;
    border: none;
    border-radius: 15px;
    background-color: black;
    width: 100px;
    height: 30px;
}
    </style>
</head>
<body>
    <div class="register">
        <div class="color">
          <span class="reg">REGISTER</span>
        </div>
        
        <div class="in">
        <form action="" method="post">
            <input type="text" name="adhar" placeholder="Adhar Number">
            <button type="submit"><span style="color: white;">SEND OTP</span></button>
        </form>
        </div>
       
    </div>
    <div class="register1">
        <div class="color">
          <span class="reg">REGISTER</span>
        </div>
        
        <div class="in1">
        <form action="" method="post">
            <input type="text" name="adhar" placeholder="Enter OTP">
            <button class="button" type="submit"><span style="color: white;">VALIDATE</span></button>
            <button id="bt1" type="submit"><span style="color: white;">RESEND OTP</span></button>
        </form>
        </div>
       
    </div>
    

</body>
</html>
{% endblock content %}