{% extends 'blank_layout.html' %}

{% block navbar %}
{% include 'navbar3.html' %}
{% endblock navbar %}

{% block content %}
{% load chunks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin-top: 300px;
            margin-left: 580px;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error
        {    
            position: absolute;
            top: 20%;
            left: 38%;
            width: 280px;
            background-color: #f8d7da; 
            color: #721c24; 
            border: 1px solid #f5c6cb; 
            padding: 15px;
            border-radius: 5px; 
            font-family: Arial, sans-serif;
            font-size: 14px; 
            margin: 10px 0; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>

    <div id="message-container">
        <center>
            {% if messages %}
                {% for message in messages %}
                    <p class="{{message.tags}}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        </center>
    </div>
    
    
    <form action="" method="post">
        {% csrf_token %}
        <button type="submit" name="count" >Count Votes</button>
    </form>

   
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messageContainer = document.getElementById('message-container');
            
            if (messageContainer) {
                setTimeout(function() {
                    const messages = messageContainer.querySelectorAll('p');
                    messages.forEach(function(message) {
                        message.style.transition = 'opacity 1s ease';
                        message.style.opacity = '0';
                       // 1000ms = 1 second fade-out duration
                    });
                }, 3000);  // 5000ms = 5 seconds before fading out
            }
        });
    </script>

</body>
</html>


{% endblock content %}

{% block footer %}  
{% endblock footer %}
